# Posts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielpasser/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielpasser/posts/: PostApplication.kt
app/src/main/java/com/danielpasser/posts/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/danielpasser/posts/model/: Account.kt  CommentsCodable.kt  ErrorCodable.kt  ForAdd.kt  ForDelete.kt  ForUpdate.kt  PostsCodable.kt  ResponseCodable.kt
app/src/main/java/com/danielpasser/posts/network/: Api.kt
app/src/main/java/com/danielpasser/posts/repository/: Repository.kt
app/src/main/java/com/danielpasser/posts/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/danielpasser/posts/ui/components/: ErorrSnackbar.kt  ListItem.kt  ProgressBar.kt
app/src/main/java/com/danielpasser/posts/ui/editcomment/: EditCommentFragment.kt  EditCommentViewModel.kt
app/src/main/java/com/danielpasser/posts/ui/editpost/: EditPostFragment.kt  EditPostViewModel.kt
app/src/main/java/com/danielpasser/posts/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/danielpasser/posts/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/danielpasser/posts/ui/postlist/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/danielpasser/posts/ui/signingup/: SigningUpFragment.kt  SigningUpViewModel.kt
app/src/main/java/com/danielpasser/posts/utils/: Constants.kt  EditAddState.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/danielpasser/posts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
